# FCards

./: .gitignore  README.md  _config.yml  features.md  index.md  makefile
_chapters/: ch01-constants.md  ch02-organisation.md  ch03-types.md  ch04-collections.md  ch05-calculations.md  ch06-functions.md  ch07-matching-piping.md  ch08-combining.md  ch09-recursive.md  ch1-constants.md  ch10-io.md  ch11-runloop.md  ch12-fold.md  ch13-modules.md  ch14-dealing.md  ch14-many-hands.md  ch15-print stacks.md  ch16-tabling-and-placing.md  ch17-moving-stacks.md  ch17-projects.md  ch18-aces.md  ch18-moving-stacks.md  ch19-aces.md  ch19-rules.md  ch2-organisation.md  ch20-rules.md  ch21-winning.md  ch22-Bolero.md  ch23-mvu.md  ch24-model-and-view.md  ch25-mvu-update.md  ch26-templates.md  ch27-deployment.md  ch28-server.md  ch3-types.md  ch4-collections.md  ch5-calculations.md  ch5-functions.md  ch6-functions.md  ch7-matching-piping.md  (+1 more)
_chapters/src/: ch01.fs  ch02.fs  ch02.organisation.fs  ch02.organisation2.fs  ch02.organisation_usage.fs  ch03.du.fs  ch03.du2.fs  ch03.fs  ch03.record.fs  ch04.collections.fs  ch04.fs  ch05.fs  ch05.newdeck.fs  ch06.fs  ch06.functions.fs  (+33 more)
_data/: parts.yml
_includes/: copyright.html  link-chapter.md  menu.html  project-so-far.md  sofar.md
_includes/src/ch21/: Program.fs  actions.fs  cards.fs  printing.fs  solitaire.fsproj  update.fs
_includes/src/ch28/Game/: Game.fsproj  actions.fs  cards.fs  console.fs  model.fs
_includes/src/ch28/Lastcard/: Index.fs  Lastcard.fsproj  Main.fs  Startup.fs  update.fs  views.fs
_includes/src/ch28/Lastcard/wwwroot/: index.html  lastcard.css  main.html
_layouts/: chapter.html  default.html
(+84 files in other folders)
