<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="cards.fs" />
    <Compile Include="model.fs" />
    <Compile Include="actions.fs" />
    <Compile Include="printing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
