<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="cards.fs" />
    <Compile Include="console.fs" />
    <Compile Include="model.fs" />
    <Compile Include="actions.fs" />
  </ItemGroup>

</Project>
